{
  "name": "project-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev":"node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aditya-Singh-4753/Day14_Proj_1_b.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Aditya-Singh-4753/Day14_Proj_1_b/issues"
  },
  "homepage": "https://github.com/Aditya-Singh-4753/Day14_Proj_1_b#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
